spring.application.name=CircoloCulturale

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://3.71.80.94:5432/CircoloCulturale
spring.datasource.username=springagent
spring.datasource.password="qx7!s&h+YWJ_MQ
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=true

file.upload-dir=/Users/sarac/Documents/UNI/Triennale/TerzoAnno/SecondoSemestre/SistemiWeb/CircoloCulturale/src/main/images/
segretario.common.password=PASSWORD