spring.application.name=CircoloCulturale

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://3.71.80.94:5432/CircoloCulturale?stringtype=unspecified
spring.datasource.username=springagent
spring.datasource.password="qx7!s&h+YWJ_MQ
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=true

file.corso.upload-dir=/images/corsoPhotos/
file.upload-dir=/images/socioProfilePhotos/
segretario.common.password=PASSWORD