spring.application.name=CircoloCulturale

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://DB_ADDRESS:DB_PORT/SCHEMA_NAME?stringtype=unspecified
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=true



file.corso.upload-dir=/images/corsoPhotos/
file.socio.upload-dir=/images/socioProfilePhotos/
file.saggio.upload-dir=/images/saggioPhotos/

